REACT_APP_SPOTIFY_CLIENT_ID=084dc1c07f874b28b6cfd7a0879bb568
REACT_APP_SPOTIFY_CLIENT_SECRET=60da6ab95dd5469d8b008307e844fe57
REACT_APP_SPOTIFY_REDIRECT_URI = http://localhost:3000/main
REACT_APP_API_DATABASE_URL=https://maple.ne.kr/api
REACT_APP_CLIENT_ID=453921241459-bsgsfb0ei2a7i45jhj08uaivommssda8.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=https://maple.ne.kr/api/google-auth-callback
REACT_APP_SCOPE=openid email profile
REACT_APP_ANALYSIS_URL=https://analysis.maple.ne.kr/api/v1
REACT_APP_MEDIA_URL=https://media.maple.ne.kr/api/v1
REACT_APP_COVER_URL=https://media.maple.ne.kr